[gd_scene format=3 uid="uid://cq275e1dv03lb"]

[ext_resource type="PackedScene" path="res://structures/fence.tscn" id="1_fence"]

[node name="Pen" type="Node3D" unique_id=2086354993]

[node name="FenceNorth" parent="." unique_id=1881022951 instance=ExtResource("1_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)

[node name="FenceSouthA" parent="." unique_id=803222178 instance=ExtResource("1_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)

[node name="FenceSouthB" parent="." unique_id=678471477 instance=ExtResource("1_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="FenceWestA" parent="." unique_id=116827770 instance=ExtResource("1_fence")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5, 0, -2.5)

[node name="FenceWestB" parent="." unique_id=1861462602 instance=ExtResource("1_fence")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5, 0, 2.5)

[node name="FenceEastA" parent="." unique_id=1523894636 instance=ExtResource("1_fence")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 5, 0, -2.5)

[node name="FenceEastB" parent="." unique_id=1930111060 instance=ExtResource("1_fence")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 5, 0, 2.5)

[node name="FenceNorthB" parent="." unique_id=1900915872 instance=ExtResource("1_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)
